setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# Display color
# set -g default-terminal "xterm-255color"
#
# Enable RGB colour if running in xterm(1)
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
